[program:server]
process_name=%(program_name)s_%(process_num)02d
command=/workspace/cmd/server -c /workspace/config.yaml
user=root
autostart=true
startsecs=3
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups = 20
stderr_logfile=/workspace/server_err.log
stdout_logfile=/workspace/server.log
stopasgroup=false
killasgroup=false